import tkinter as tk
from tkinter import *
from tkinter import ttk
from tkcalendar import DateEntry


root = Tk()
root.title("Registration Form")
root.geometry("540x640")
root.resizable(True, True)

Label(root, text="College Registration Form", font="Garamond 28", fg="blue", bg="light pink").pack(pady=20)

# Labels and Entries
tk.Label(root, text="Full Name", font=(15),fg="green").place(x=50, y=100)
name_entry = tk.Entry(root, width=25, font=18,bg="grey",border=5,highlightbackground="red",highlightcolor="red")
name_entry.place(x=200, y=100)

Label(root, text="Date of Birth", font=("Arial", 15)).place(x=50, y=180)
dob_entry = DateEntry(root, width=15, bd=1.5, font=13)
dob_entry.place(x=200, y=180)

Label(root, text="Email", font=("Arial", 15)).place(x=50, y=220)
email_entry = Entry(root, width=25, bd=1.5, font=18)
email_entry.place(x=200, y=220)

Label(root, text="Contact Number", font=("Arial", 15)).place(x=50, y=280)
contact_entry = Entry(root, width=25, bd=1.5, font=18)
contact_entry.place(x=200, y=280)

Label(root, text="Gender", font=("Arial", 15),fg="grey").place(x=50, y=350)
var = StringVar()
var.set(0)
Radiobutton(root, text="Male", font="15",value="male", variable=var).place(x=200, y=350)
Radiobutton(root, text="Female", font="15",value="female", variable=var).place(x=280, y=350)
Radiobutton(root, text="None", font="15", variable=var).place(x=380, y=350)

Label(root, text="Select a Course", font=("Arial", 15)).place(x=50, y=420)
var1 = StringVar()
ttk.Combobox(root, values=("CSE", "IT", "EE", "ECE"), textvariable=var1, font=15).place(x=200, y=420)

Button(root, text="Submit",cursor="hand2", font=("Arial", 15)).place(x=120, y=500)

def clear():
    name_entry.delete(0, END)
    dob_entry.delete(0, END)
    email_entry.delete(0, END)
    contact_entry.delete(0, END)
    var.set("")
    var1.set("")

Button(root, text="Clear",cursor="hand2", font=("Arial", 15), command=clear).place(x=300, y=500)

root.mainloop()
